const Map<String, String> lnAr = {
  "Add Hours": "أضف ساعات",
  "Submit": "إرسال",
  "Show You Hours to customer.?": "هل تريد عرض ساعاتك للعملاء؟",
  "Close": "إغلاق",
  "Add Item": "إضافة عنصر",
  "Add Image (Max 4 images)": "أضف صورة (بحد أقصى ٤ صور)",
  "Click to \nUpload Image": "انقر لـ\nتحميل صورة",
  "Menu Item Details": "تفاصيل عنصر القائمة",
  "Name": "الاسم",
  "Descriptions": "الوصف",
  "Price: ex\$5": "السعر: مثال \$5",
  "Please Select": "يرجى الاختيار",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "Add Menu": "أضف القائمة",
  "Choose How to Add Menu Items": "اختر طريقة إضافة عناصر القائمة",
  "Upload Menu": "تحميل القائمة",
  "Only Image": "صورة فقط",
  "Items": "عناصر",
  "Add Another": "أضف آخر",
  "Item is empty": "العنصر فارغ",
  "Show more": "عرض المزيد",
  "Show less": "عرض أقل",
  "Please wait": "يرجى الانتظار",
  "Item Deleted": "تم حذف العنصر",
  "Add Review": "أضف تقييم",
  "How would you rate your experience?": "كيف تقيم تجربتك؟",
  "Tell us about your experience?": "حدثنا عن تجربتك؟",
  "A few things to consider in your review": "بعض الأشياء التي يجب مراعاتها في تقييمك",
  "write your experience here....": "اكتب تجربتك هنا....",
  "Post review": "نشر التقييم",
  "Add Service": "أضف خدمة",
  "Service Not available": "الخدمة غير متوفرة",
  "Back": "عودة",
  "Email Address": "البريد الإلكتروني",
  "Phone number": "رقم الهاتف",
  "Enter your email to log in": "أدخل بريدك الإلكتروني لتسجيل الدخول",
  "Enter your mobile no. to log in": "أدخل رقم هاتفك لتسجيل الدخول",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Forgot Password": "نسيت كلمة المرور",
  "Log in": "تسجيل الدخول",
  "Enter mobile number": "أدخل رقم الهاتف",
  "Send OTP": "إرسال رمز التحقق",
  "Please enter a phone number": "يرجى إدخال رقم الهاتف",
  "By continuing, you agree to @appName": "بالاستمرار، أنت توافق على @appName",
  "Terms of Service": "شروط الخدمة",
  "and acknowledge @appName": "وتقر بـ @appName",
  "Privacy Policy.": "سياسة الخصوصية.",
  "Continue with Google": "المتابعة عبر جوجل",
  "Continue with Apple": "المتابعة عبر أبل",
  "Sign up": "تسجيل حساب",
  "dont_have_account": "لا تملك حساب في @appName؟",
  "Verify Your Account": "تحقق من حسابك",
  "Didn't receive a code?": "لم تستلم الرمز؟",
  "Resend OTP": "إعادة إرسال رمز التحقق",
  "Verify & Continue": "تحقق واستمر",
  "Verify OTP.": "تحقق من رمز التحقق",
  "This user is disable please contact administrator": "هذا المستخدم معطل، يرجى التواصل مع المسؤول",
  "Invalid code": "رمز غير صالح",
  "Enter valid otp": "أدخل رمز تحقق صالح",
  "Sign up with email": "التسجيل عبر البريد الإلكتروني",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  "Email address": "عنوان البريد الإلكتروني",
  "Zip Code": "الرمز البريدي",
  "Enter first name": "أدخل الاسم الأول",
  "Enter last name": "أدخل اسم العائلة",
  "Enter email address": "أدخل عنوان البريد الإلكتروني",
  "Enter Password": "أدخل كلمة المرور",
  "Enter zipcode": "أدخل الرمز البريدي",
  "already_have_account": "هل لديك حساب في @appName؟",
  "Sign In": "تسجيل الدخول",
  "welcome_to_app": "مرحبًا بك في @appName",
  "Discover & Share Local Favorites Let’s get Started.": "اكتشف وشارك المفضلات المحلية. لنبدأ.",
  "agree_to_app": "بالاستمرار، أنت توافق على @appName",
  "acknowledge_app": "وتقر بـ @appName",
  "Unclaimed": "غير مطالب به",
  "See hours": "عرض الساعات",
  "Upload Photo": "تحميل صورة",
  "see_all_images": "عرض جميع الصور (@count)",
  "Get in touch": "تواصل معنا",
  "Menu": "القائمة",
  "Reviews": "التقييمات",
  "Info": "معلومات",
  "Do you recommend this business?": "هل توصي بهذا النشاط التجاري؟",
  "Yes": "نعم",
  "No": "لا",
  "Maybe": "ربما",
  "Share this business": "مشاركة هذا النشاط التجاري",
  "Message": "رسالة",
  "Link Copied": "تم نسخ الرابط",
  "Copy link": "نسخ الرابط",
  "More": "المزيد",
  "Add Photo": "أضف صورة",
  "Check in": "تسجيل الوصول",
  "Share Business": "مشاركة النشاط التجاري",
  "Complain/Report": "شكوى / بلاغ",
  "Cancel": "إلغاء",
  "Share Review": "مشاركة التقييم",
  "Open Now": "مفتوح الآن",
  "Closed": "مغلق",
  "Overall rating": "التقييم العام",
  "Hours": "الساعات",
  "Get Pricing & availability": "الحصول على الأسعار والتوافر",
  "Popular dishes": "الأطباق الشهيرة",
  "Menu Item Not available": "عنصر القائمة غير متوفر",
  "See full menu": "عرض القائمة كاملة",
  "Website": "الموقع الإلكتروني",
  "Call": "اتصال",
  "Get Direction": "الحصول على الاتجاهات",
  "Highlights from the business": "أهم النقاط من النشاط التجاري",
  "You might also consider": "قد تفكر أيضًا في",
  "Leave a review": "اترك تقييمًا",
  "Tap to review": "اضغط للتقييم",
  "No Review yet": "لا يوجد تقييم بعد",
  "Be the first to review": "كن أول من يقيم",
  "Recommended reviews": "التقييمات الموصى بها",
  "Helpful ": "مفيد ",
  "Thanks ": "شكرًا ",
  "Love this ": "أحب هذا ",
  "Oh no ": "يا للأسف ",
  "Add details you’d like to add?": "هل تريد إضافة تفاصيل؟",
  "Would you like to add photos?": "هل ترغب في إضافة صور؟",
  "Upload Image": "تحميل صورة",
  "Send Request": "إرسال الطلب",
  "Please enter details": "يرجى إدخال التفاصيل",
  "Menu Item": "عنصر القائمة",
  "Items not found": "لم يتم العثور على عناصر",
  "Menu Image not found": "لم يتم العثور على صورة القائمة",
  "Location": "الموقع",
  "Contact us": "اتصل بنا",
  "Project Request": "طلب مشروع",
  "You don’t have any project requests yet.": "ليس لديك أي طلبات مشاريع حتى الآن.",
  "See Messages": "عرض الرسائل",
  "Start a conversion": "ابدأ محادثة",
  "No Conversion found": "لم يتم العثور على محادثات",
  "Send a message": "إرسال رسالة",
  "Inbox": "صندوق الوارد",
  "Check In": "تسجيل الوصول",
  "Share with friends on": "شارك مع الأصدقاء على",
  "add_comment_hint": "أضف تعليق (مثلاً \"@example\")",
  "No check-ins available for any place.": "لا توجد تسجيلات وصول لأي مكان.",
  "My Check-In": "تسجيل وصولي",
  "Check-In": "تسجيل الوصول",
  "Unfollow collection": "إلغاء متابعة المجموعة",
  "Follow Collections": "تابع المجموعات",
  "places_sorted": "@count أماكن (مرتبة حسب الترتيب)",
  "View all Images": "عرض جميع الصور",
  "Create": "إنشاء",
  "Collection": "مجموعة",
  "My Collections": "مجموعاتي",
  "Create New": "إنشاء جديد",
  "Not Public": "غير علني",
  "Public": "علني",
  "Following Collection": "المجموعة التي تتابعها",
  "You aren’t following any collection yet. Discover some great collection above!": "أنت لا تتابع أي مجموعة بعد. اكتشف مجموعات رائعة أعلاه!",
  "Collections": "المجموعات",
  "followers_count": "@count متابع",
  "Create by": "أنشأها",
  "last_updated": "آخر تحديث @timeAgo",
  "Add Places": "أضف أماكن",
  "place_count": "@count أماكن",
  "Business not found": "النشاط التجاري غير موجود",
  "removed_from": "تمت الإزالة من @name",
  "review_count": "(@count تقييم)",
  "Enter new collection name": "أدخل اسم المجموعة الجديدة",
  "Collection Name": "اسم المجموعة",
  "Enter Description": "أدخل الوصف",
  "Make Collection Public": "اجعل المجموعة علنية",
  "public_collection_info": "المجموعة العلنية يمكن عرضها على @app بشكل مفتوح وتنبه المتابعين عند التحديثات. لا تزال المجموعات مرئية للآخرين إذا شاركت رابطها.",
  "Collection Delete": "حذف المجموعة",
  "Remove Collection": "إزالة المجموعة",
  "Save": "حفظ",
  "New collection": "مجموعة جديدة",
  "Complain & Report": "شكوى وبلاغ",
  "Please select reason": "يرجى اختيار السبب",
  "Please share your experience": "يرجى مشاركة تجربتك",
  "Select a reason": "اختر سبباً",
  "What went wrong? Share your experience.": "ما المشكلة؟ شارك تجربتك.",
  "Edit Categories": "تعديل الفئات",
  "Search a category...": "ابحث عن فئة...",
  "Add Another Category": "أضف فئة أخرى",
  "max_categories_limit": "يمكنك إنشاء @count فئات فقط",
  "Add Business": "أضف نشاط تجاري",
  "Please enter a business name": "يرجى إدخال اسم النشاط التجاري",
  "Please select address": "يرجى اختيار العنوان",
  "Please select category": "يرجى اختيار الفئة",
  "Update": "تحديث",
  "Permanently Closed?": "مغلق نهائياً؟",
  "Business closed": "النشاط التجاري مغلق",
  "Business Reopened": "تم إعادة فتح النشاط التجاري",
  "Country": "الدولة",
  "Required Information's": "المعلومات المطلوبة",
  "Category": "الفئة",
  "description": "الوصف",
  "Optional Details": "تفاصيل اختيارية",
  "Phone": "الهاتف",
  "Provide anu additional information so we can make this business’s information as accurate as possible.": "قدّم معلومات إضافية حتى نجعل بيانات النشاط التجاري دقيقة قدر الإمكان.",
  "Edit Address": "تعديل العنوان",
  "Fill From Map": "املأ من الخريطة",
  "124 main st": "124 شارع الرئيسي",
  "ste 200": "الجناح 200",
  "San Francisco, CA 94103": "سان فرانسيسكو، كاليفورنيا 94103",
  "Double press to exit": "اضغط مرتين للخروج",
  "Home": "الرئيسية",
  "Projects": "المشاريع",
  "Me": "أنا",
  "Add Business Highlight": "أضف نقطة تميز للنشاط التجاري",
  "Sort": "فرز",
  "sort_by": "الفرز حسب: @sort",
  "More Filter": "المزيد من الفلاتر",
  "Sponsored Result": "نتيجة برعاية",
  "All Result": "جميع النتائج",
  "Recommended": "موصى به",
  "Distance": "المسافة",
  "Rating": "التقييم",
  "Reviewed": "تم التقييم",
  "Filters": "الفلاتر",
  "Reset": "إعادة تعيين",
  "Apply": "تطبيق",
  "no_results_near": "لا توجد نتائج لـ: @category\nبالقرب من:",
  "Try using different or fewer keywords, or move the map and redo your search.": "حاول استخدام كلمات مختلفة أو أقل، أو حرك الخريطة وأعد البحث.",
  "Notice something missing here?": "هل لاحظت شيئًا مفقودًا هنا؟",
  "Add business": "أضف نشاط تجاري",
  "Search for nail salons": "ابحث عن صالونات الأظافر",
  "View collection": "عرض المجموعة",
  "Save Language": "حفظ اللغة",
  "Language not found": "اللغة غير موجودة",
  "Change language": "تغيير اللغة",
  "Enable Location": "تفعيل الموقع",
  "location_hint": "@appName يعمل بشكل أفضل عند تشغيل الموقع.",
  "location_info": "@appName يستلم موقعك أثناء استخدام التطبيق للبحث عن نشاطات تجارية قريبة، ليقدم تجربة محلية أفضل وأكثر.\nيمكنك تعديل إعدادات الموقع في أي وقت.",
  "Learn more": "اعرف أكثر",
  "OK, I understand": "حسناً، فهمت",
  "Pin-code": "الرمز البريدي",
  "Enter Pin-code": "أدخل الرمز البريدي",
  "More Categories": "المزيد من الفئات",
  "All Category": "جميع الفئات",
  "or something more specific...": "أو شيء أكثر تحديدًا...",
  "Bookmarks": "المحفوظات",
  "app_for_business": "@appName للأعمال",
  "Add a Business": "إضافة نشاط تجاري",
  "Recently added Business": "نشاطات تجارية أضيفت حديثًا",
  "Subscription": "الاشتراك",
  "Sponsor Your business": "رعاية نشاطك التجاري",
  "Settings and Support": "الإعدادات والدعم",
  "Support chat": "دردشة الدعم",
  "Settings": "الإعدادات",
  "What’s your relationship with the business you’d like to add?": "ما علاقتك بالنشاط التجاري الذي تريد إضافته؟",
  "I’m a customer": "أنا زبون",
  "I work at the business": "أعمل في النشاط التجاري",
  "Compliments": "إطراءات",
  "Your Friend List is Empty": "قائمة أصدقائك فارغة",
  "Followers": "المتابعون",
  "Following": "المتابَعون",
  "Contributions": "المساهمات",
  "Review": "مراجعة",
  "Photos": "الصور",
  "all_photos_count": "الكل (@count)",
  "menu_photos_count": "صور القائمة (@count)",
  "Share your experience": "شارك تجربتك",
  "Community": "المجتمع",
  "Messages": "الرسائل",
  "Project Details": "تفاصيل المشروع",
  "Is Reviewing your request": "جارٍ مراجعة طلبك",
  "Request Information": "معلومات الطلب",
  "Any details you'd like to add?": "هل ترغب في إضافة أي تفاصيل؟",
  "user_project": "مشروع @name",
  "Active": "نشط",
  "Currently waiting for replies from surrounding businesses.": "في انتظار الردود من الأنشطة التجارية المحيطة.",
  "See all message": "عرض كل الرسائل",
  "Planed": "مخطط",
  "Start a project": "ابدأ مشروعًا",
  "active_count": "نشط (@count)",
  "planned_count": "مخطط (@count)",
  "archived_count": "مؤرشف (@count)",
  "All Project": "كل المشاريع",
  "You don’t have any active projects right now.": "ليس لديك أي مشاريع نشطة الآن.",
  "Planned project not found": "لم يتم العثور على مشروع مخطط",
  "You don’t have any archived \nprojects right now.": "ليس لديك أي مشاريع مؤرشفة \nالآن.",
  "Archive": "أرشيف",
  "UnPlan": "إلغاء التخطيط",
  "Cleaner, movers, sushi, delivery, etc.": "تنظيف، نقل، سوشي، توصيل، إلخ.",
  "Neighbourhood, city, state or postal code": "الحي، المدينة، الولاية أو الرمز البريدي",
  "Recently searched": "تم البحث عنه مؤخرًا",
  "Change Language": "تغيير اللغة",
  "Delete Account": "حذف الحساب",
  "Logout": "تسجيل الخروج",
  "Select Business": "اختر النشاط التجاري",
  "Running": "جارٍ التنفيذ",
  "Accepted": "مقبول",
  "Pending": "قيد الانتظار",
  "Expired": "منتهي الصلاحية",
  "Cancelled": "ملغي",
  "History": "السجل",
  "Data not found": "البيانات غير موجودة",
  "Start Date : ": "تاريخ البدء : ",
  "End Date : ": "تاريخ الانتهاء : ",
  "Status : ": "الحالة : ",
  "Cansel": "إلغاء",
  "Note for admin": "ملاحظة للمشرف",
  "Sent a Request": "تم إرسال طلب",
  "Subscription history not fond": "سجل الاشتراكات غير موجود",
  "exp_date": "انتهاء الصلاحية: @date",
  "days_duration": "@days أيام",
  "Upgrade Your Business": "قم بترقية نشاطك التجاري",
  "boost_visibility": "عزز الظهور، واحصل على تحليلات، وافتح أدوات قوية لتنمية نشاطك التجاري على @appName. اختر الخطة التي تناسب أهدافك",
  "Subscription plan not found": "خطة الاشتراك غير موجودة",
  "✅ Ad-free experience": "✅ تجربة خالية من الإعلانات",
  "agree_proceeding": "بالاستمرار، أنت توافق على @appName",
  "and": "و",
  " Privacy Policy.": " سياسة الخصوصية.",
  "subscriptions auto-renew unless canceled at least 24 hours before the end of the current period.": "يتم تجديد الاشتراكات تلقائيًا ما لم يتم إلغاؤها قبل 24 ساعة على الأقل من نهاية الفترة الحالية.",
  "Purchase Plan": "شراء خطة",
  "Please select plan": "يرجى اختيار الخطة",
  "Claim business": "مطالبة بالنشاط التجاري",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "الشروط والأحكام",
  "Note: This field applies to web based businesses.": "ملاحظة: هذا الحقل ينطبق على الأعمال القائمة على الويب.",
  "First, select a business, then send your request.": "أولاً، اختر نشاطًا تجاريًا، ثم أرسل طلبك.",
  " Sign up": " التسجيل",
  " Sign In": " تسجيل الدخول",
  " Terms of Service ": " شروط الخدمة ",
  'Create an account to add your business': 'أنشئ حسابًا لإضافة نشاطك التجاري',
  'Please create your account first before adding a business.': 'يرجى إنشاء حسابك أولاً قبل إضافة نشاط تجاري.',
  'Please create your account first before follow collections.': 'يرجى إنشاء حسابك أولاً قبل متابعة المجموعات.',
  "We'll be back soon!": "سنعود قريبًا!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!": "نعتذر عن الإزعاج، لكننا نقوم حاليًا ببعض أعمال الصيانة. سنعود للعمل قريبًا!",
  "Please enter a valid email'id.": "يرجى إدخال عنوان بريد إلكتروني صالح.",
  "Please enter a valid password.": "يرجى إدخال كلمة مرور صالحة.",
  'OTP resent successfully': 'تمت إعادة إرسال رمز التحقق بنجاح',
  "Please enter valid email": "يرجى إدخال بريد إلكتروني صالح",
  "No worries!! We’ll send you reset instructions": "لا تقلق!! سنرسل لك تعليمات إعادة التعيين",
  "Reset Password link sent your": "تم إرسال رابط إعادة تعيين كلمة المرور إليك",
  "No user found for that email.": "لم يتم العثور على مستخدم بهذا البريد الإلكتروني",
  "Tap the mic to start voice recognition": "اضغط على الميكروفون لبدء التعرف على الصوت",
  "Speak now": "تحدث الآن",
  "Click to Back": "اضغط للرجوع",
  "Listening...": "جارٍ الاستماع...",
  "This will permanently delete your account and all associated data. Are you sure?": "سيؤدي هذا إلى حذف حسابك وجميع البيانات المرتبطة به نهائيًا. هل أنت متأكد؟",
  "OK": "موافق",
  "You will be signed out of the app. Tap Log Out to confirm.": "سيتم تسجيل خروجك من التطبيق. اضغط على تسجيل الخروج للتأكيد.",
  "Log out": "تسجيل الخروج",
  "Light Dark Mode": "الوضع الفاتح / الداكن",
  "Business highlight save successfully": "تم حفظ تمييز النشاط التجاري بنجاح",
  "Please select highlight": "يرجى اختيار التمييز",
  "New Collection": "مجموعة جديدة",
  "Save to Collection": "حفظ في المجموعة",
  "See all": "عرض الكل",
  "seconds ago": "منذ ثوانٍ",
  "minutes ago": "منذ دقائق",
  "hours ago": "منذ ساعات",
  "days ago": "منذ أيام",
  "Facebook link": "رابط فيسبوك",
  "Provide any additional information so we can make this business’s information as accurate as possible.":
      "يرجى تقديم أي معلومات إضافية لمساعدتنا في جعل معلومات هذا النشاط التجاري دقيقة قدر الإمكان.",
  "Menu  Photos": "صور القائمة",
  "Add": "إضافة",
  "Generate": "إنشاء",
  "Please enter product title to generate": "يرجى إدخال عنوان المنتج للإنشاء",
  "SEO Slug": "رابط SEO",
  "Please enter a seo slug": "يرجى إدخال رابط SEO",
  "SEO Meta Keywords": "الكلمات المفتاحية الوصفية لـ SEO",
  "Address": "العنوان",
  "Send": "إرسال",
  "Compliment": "إطراء",
  "thank_you": "شكرًا لك!",
  "youre_awesome": "أنت رائع!",
  "youre_amazing": "أنت مذهل!",
  "you_rock": "أنت مبدع!",
  "youre_the_best": "أنت الأفضل!",
  "hot_stuff": "رائع جدًا",
  "youve_got_style": "لديك ذوق رائع",
  "youre_cool": "أنت رائع 😎",
  "big_brain_energy": "طاقة عقل عبقري 🧠",
  "sunshine_in_human_form": "شمس تمشي على الأرض ☀️",
  "pure_magic": "سحر خالص ✨",
  "Already Subscribed": "مشترك بالفعل",
  "You're already subscribed to this plan. Cancel it before subscribing again or choose a different one.": "أنت مشترك بالفعل في هذه الخطة. قم بإلغائها قبل الاشتراك مرة أخرى أو اختر خطة مختلفة.",
  "Pending Payment": "الدفع قيد الانتظار",
  "Your last payment is not completed. Please wait or cancel it from Play Store/Apple Subscriptions.": "لم يكتمل آخر دفع. يرجى الانتظار أو إلغاؤه من متجر Play أو اشتراكات Apple.",
  "Payment Failed": "فشل الدفع",
  "Payment was not completed. Please try again.": "لم يتم إكمال الدفع. يرجى المحاولة مرة أخرى.",
  "Purchase successful": "تم الشراء بنجاح",
  "Like  : You’re like wasabi — bold, unforgettable, and a little dangerous.": "إعجاب: أنت مثل الواسابي — جريء، لا يُنسى، وقليل الخطورة.",
  "Report": "إبلاغ",
  "UnFollow": "إلغاء المتابعة",
  "Follow": "متابعة",
  "Edit": "تعديل",
  "Added Business": "تمت إضافة النشاط التجاري",
  "Add a business": "إضافة نشاط تجاري",
  "Remove": "إزالة",
  "All Review": "جميع المراجعات",
  "see all": "عرض الكل",
  "Planned": "مخطط",
  "Hire a local pro today": "وظّف خبيرًا محليًا اليوم",
  "Add to Plan": "إضافة إلى الخطة",
  "Added": "تمت الإضافة",
  "What’s next on your list?": "ما التالي في قائمتك؟",
  "Today": "اليوم",
  "Yesterday": "أمس",
  "Images not found": "لم يتم العثور على صور",
  "A public collection can be openly featured on": "يمكن عرض المجموعة العامة بشكل علني على",
  "and alerts followers when you make updates. Collections can still be visible to others if tou share a link to it.":
      "ويتم تنبيه المتابعين عند إجراء تحديثات. يمكن أن تظل المجموعات مرئية للآخرين إذا شاركت رابطها.",
  "Update Profile": "تحديث الملف الشخصي",
  "Please enter the collection name": "يرجى إدخال اسم المجموعة",
  "Social media links": "روابط وسائل التواصل الاجتماعي",
  "Facebook Link": "رابط فيسبوك",
  "Instagram Link": "رابط إنستغرام",
  "Please enter name": "يرجى إدخال الاسم",
  "Please enter description": "يرجى إدخال الوصف",
  "Please enter a price": "يرجى إدخال السعر",
  "By continuing, you agree to": "بالمتابعة، أنت توافق على",
  "and acknowledge": "وتقرّ بـ",
  "Website not available": "الموقع الإلكتروني غير متوفر",
  "Phone number not available ": "رقم الهاتف غير متوفر",
  "Please enter keywords in a comma-separated list without spaces.": "يرجى إدخال الكلمات المفتاحية مفصولة بفواصل بدون مسافات",
  "Please select a location from the map": "يرجى اختيار موقع من الخريطة",
  "Profile update successfully": "تم تحديث الملف الشخصي بنجاح",
  "Account deleted successfully": "تم حذف الحساب بنجاح",
  "Contact Administrator": "اتصل بالمسؤول",
  "ID Copied": "تم نسخ المعرف",
  "Check in successfully": "تم تسجيل الدخول بنجاح",
  "You are not in check in radius": "أنت خارج نطاق تسجيل الدخول",
  "Business Hours save successfully": "تم حفظ ساعات العمل بنجاح",
  "Item added successfully": "تمت إضافة العنصر بنجاح",
  "Image upload successfully": "تم رفع الصورة بنجاح",
  "Review Post Successfully": "تم نشر المراجعة بنجاح",
  "experience generated successfully.": "تم إنشاء التجربة بنجاح",
  "Please enter a message": "يرجى إدخال رسالة",
  "Invalid characters in slug.": "أحرف غير صالحة في الرابط المختصر",
  "Title and Description generated successfully.": "تم إنشاء العنوان والوصف بنجاح",
  "Business highlight save successfully ": "تم حفظ تمييز النشاط التجاري بنجاح",
  "This user is not available.": "هذا المستخدم غير متوفر",
  "The password provided is too weak.": "كلمة المرور المدخلة ضعيفة جداً",
  "The account already exists for that email.": "الحساب موجود بالفعل لهذا البريد الإلكتروني",
  "Enter email is Invalid": "البريد الإلكتروني المدخل غير صالح",
  "Invalid credential": "بيانات الاعتماد غير صحيحة",
  "Enter valid phone number": "يرجى إدخال رقم هاتف صالح",
  "Google sign-in was cancelled.": "تم إلغاء تسجيل الدخول عبر Google",
  "something_went_wrong": "حدث خطأ ما",
  "Invalid response format.": "تنسيق الاستجابة غير صالح",
  "No Internet": "لا يوجد اتصال بالإنترنت",
  "Please check your connection.": "يرجى التحقق من اتصالك",
  "Server Timeout": "انتهت مهلة الخادم",
  "The server took too long to respond.": "استغرق الخادم وقتاً طويلاً للرد",
  "Removed From": "تمت الإزالة من",
  "Saved to": "تم الحفظ في",
  "Enter valid email": "يرجى إدخال بريد إلكتروني صالح"
};
